body {
    display: grid;
    grid-template-columns:
        [full-start] minmax(16px, 1fr)
        [main-start] minmax(0, 1400px)
        [main-end] minmax(16px, 1fr)
        [full-end];
    background-color: var(--White);
    min-height: 100vh;

    grid-template-rows: 
        [nav] auto
        [main] 1fr
        [footer] auto;
}

body > * {
    grid-column: full;
}
body [id="fil-ariane"] {
    grid-column: main;
}
body > main {
    grid-column: main;
    grid-row: main;
}

body [id="nav-main"]{
    grid-row: footer;
}
