.grid-card{
    display: grid;
	gap: clamp(12px, 2vw, 32px);
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
}