[id="footer-main"] {
    display: grid;
    color: var(--Secondary-Rose-400);
    grid-template-columns: subgrid;
    border-top: 1px solid var(--Primary-Purple-100);

    & > * {
        grid-column: main;
    }

    & > div {
        margin-top: 30px;
        padding: var(--spacing-micro) 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
